<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eSolution.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintQRCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">LPT3</Value>
    </Setting>
    <Setting Name="PrintShipBox" Type="System.String" Scope="User">
      <Value Profile="(Default)">LPT4</Value>
    </Setting>
    <Setting Name="eMESConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost;Initial Catalog=eMES;Persist Security Info=True;User ID=emes_usr;Password=emes123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=eMES;Persist Security Info=True;User ID=emes_usr;Password=emes123</Value>
    </Setting>
    <Setting Name="PrintQRCode_Meas" Type="System.String" Scope="User">
      <Value Profile="(Default)">LPT3</Value>
    </Setting>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>